# Counter-App

./: .directory  README.md  gradle.properties  settings.gradle
DataEgg/: DataEgg.aar  build.gradle
MaterialIntroView1.5.2/: MaterialIntroView1.5.2.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/nazery/zekrshomar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/nazery/zekrshomar/: AboutusActivity.java  App.java  MainActivity.java
app/src/main/java/ir/nazery/zekrshomar/adapter/: RecyclerItemClickListener.java  ZekrListAdapter.java
app/src/main/java/ir/nazery/zekrshomar/database/: DataManager.java  Zekr.java
app/src/main/java/ir/nazery/zekrshomar/fragments/: CounterFragment.java  SettingFragment.java  ZekrListFragment.java
app/src/main/java/ir/nazery/zekrshomar/lib/: Remember.java
app/src/main/java/ir/nazery/zekrshomar/model/: Zekr.java
app/src/main/java/ir/nazery/zekrshomar/setting/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/ir/nazery/zekrshomar/untils/: Constant.java
app/src/main/res/anim/: enter.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_aboutus_avvalmarket.xml  activity_aboutus_bazar.xml  activity_aboutus_myket.xml  app_bar_main.xml  content_main.xml  fragment_counter.xml  fragment_list_zekr.xml  nav_header_main.xml  zekr_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_counter.xml  pref_headers.xml  preferences.xml
app/src/test/java/ir/nazery/zekrshomar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
