apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId 'ir.nazery.zekrshomar'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-eventbus.pro'
            proguardFile 'proguard-calligraphy.pro'
            proguardFile 'proguard-activeandroid.pro'
            proguardFile 'proguard-support-design.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'
            proguardFile 'proguard-support-v7-cardview.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile files('libs/libSFG-1.1-release.jar')
    compile files('libs/activeandroid-3.1.0-SNAPSHOT.jar')
    compile project(':calligraphy-2.2.0')
    compile project(':DataEgg')
    compile project(':MaterialIntroView1.5.2')
}
